<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sinowyde.DOP.Broker.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PullPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9001</Value>
    </Setting>
    <Setting Name="PubPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9003</Value>
    </Setting>
  </Settings>
</SettingsFile>