<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sinowyde.DOP.SamaEngine.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PubTopic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IORead</Value>
    </Setting>
    <Setting Name="PubAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://127.0.0.1:9003</Value>
    </Setting>
    <Setting Name="PullAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://127.0.0.1:9001</Value>
    </Setting>
    <Setting Name="DebugLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>