<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sinowyde.DOP.Sama.Control.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SamaCommandPush" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://127.0.0.1:9001</Value>
    </Setting>
    <Setting Name="SamaSubscribeCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://127.0.0.1:9003</Value>
    </Setting>
  </Settings>
</SettingsFile>